{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DF Flow Track: Open in Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "DF Flow Track: Start development server"
    },
    {
      "name": "DF Flow Track: Open in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "DF Flow Track: Start development server"
    }
  ]
}
